In [2]:
import pandas as pd
import numpy as np

In [3]:
df_conf = pd.read_csv('Rule_based_Confirmation.csv')
df_sub = pd.read_csv('sub_rule_based.csv')

In [7]:
df_test = pd.read_csv('test_off.csv')

In [4]:
df_conf.head()

   Unnamed: 0       user_id     session_id  hotel_id   timestamp  step  score
0           0  000324D9BBUC  89643988fdbfb    924795  1541593942    10    0.0
1           1  000324D9BBUC  89643988fdbfb    106315  1541593942    10    0.0
2           2  000324D9BBUC  89643988fdbfb   1033140  1541593942    10    0.0
3           3  000324D9BBUC  89643988fdbfb    119494  1541593942    10    0.0
4           4  000324D9BBUC  89643988fdbfb    101758  1541593942    10    0.0

In [5]:
df_sub.head()

,Unnamed: 0,user_id,session_id,timestamp,step,item_recommendations
0,0,004A07DM0IDW,1d688ec168932,1541555799,7,3241426 1050068 2059240 2033381 1724779 127131...
1,1,00Y1Z24X8084,26b6d294d66e7,1541651823,2,3843244 2714480 4476010 3833012 9017890 198100...
2,2,01V3WDTDM5CU,07628a0f5be0b,1541575643,5,2817590 3565720 2947584 4115018 2039671 383653...
3,3,02AOAVF9PVYH,4a01c3afbc224,1541681278,46,1177554 693591 1177542 6639820 7304020 749491 ...
4,4,0339C84S24ET,89171d441a304,1541615683,36,37717 8160620 4957186 13361 5647680 116764 898...

In [6]:
df_conf[df_conf['user_id'] == '000324D9BBUC']

    Unnamed: 0       user_id     session_id  hotel_id   timestamp  step  score
0            0  000324D9BBUC  89643988fdbfb    924795  1541593942    10    0.0
1            1  000324D9BBUC  89643988fdbfb    106315  1541593942    10    0.0
2            2  000324D9BBUC  89643988fdbfb   1033140  1541593942    10    0.0
3            3  000324D9BBUC  89643988fdbfb    119494  1541593942    10    0.0
4            4  000324D9BBUC  89643988fdbfb    101758  1541593942    10    0.0
5            5  000324D9BBUC  89643988fdbfb    903037  1541593942    10    0.0
6            6  000324D9BBUC  89643988fdbfb   1050792  1541593942    10    0.0
7            7  000324D9BBUC  89643988fdbfb     97171  1541593942    10    0.0
8            8  000324D9BBUC  89643988fdbfb    353141  1541593942    10    0.0
9            9  000324D9BBUC  89643988fdbfb   2094950  1541593942    10    0.0
10          10  000324D9BBUC  89643988fdbfb    923407  1541593942    10    0.0
11          11  000324D9BBUC  89643988fdbfb    106307  1541593942    10    0.0
12          12  000324D9BBUC  89643988fdbfb   1000915  1541593942    10    0.0
13          13  000324D9BBUC  89643988fdbfb     97170  1541593942    10    0.0
14          14  000324D9BBUC  89643988fdbfb    147907  1541593942    10    0.0
15          15  000324D9BBUC  89643988fdbfb   1838901  1541593942    10    0.0
16          16  000324D9BBUC  89643988fdbfb   1729121  1541593942    10    0.0
17          17  000324D9BBUC  89643988fdbfb   2182130  1541593942    10    0.0
18          18  000324D9BBUC  89643988fdbfb    904851  1541593942    10    0.0
19          19  000324D9BBUC  89643988fdbfb    927351  1541593942    10    0.0
20          20  000324D9BBUC  89643988fdbfb   4234718  1541593942    10    0.0
21          21  000324D9BBUC  89643988fdbfb   2358690  1541593942    10    0.0
22          22  000324D9BBUC  89643988fdbfb   2431104  1541593942    10    0.0
23          23  000324D9BBUC  89643988fdbfb   1241375  1541593942    10    0.8
24          24  000324D9BBUC  89643988fdbfb    152107  1541593942    10    0.0

In [8]:
df_test[df_test['user_id'] == '000324D9BBUC']

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
3090773,000324D9BBUC,89643988fdbfb,1541593272,1,search for destination,"Budapest, Hungary",BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090774,000324D9BBUC,89643988fdbfb,1541593820,2,filter selection,Car Park,BG,"Budapest, Hungary",desktop,Car Park,NaN,NaN
3090775,000324D9BBUC,89643988fdbfb,1541593882,3,interaction item image,1000915,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090776,000324D9BBUC,89643988fdbfb,1541593882,4,interaction item image,1000915,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090777,000324D9BBUC,89643988fdbfb,1541593902,5,interaction item image,1000915,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090778,000324D9BBUC,89643988fdbfb,1541593902,6,interaction item image,1000915,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090779,000324D9BBUC,89643988fdbfb,1541593931,7,interaction item image,1241375,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090780,000324D9BBUC,89643988fdbfb,1541593941,8,interaction item image,1241375,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090781,000324D9BBUC,89643988fdbfb,1541593941,9,interaction item image,1241375,BG,"Budapest, Hungary",desktop,NaN,NaN,NaN
3090782,000324D9BBUC,89643988fdbfb,1541593942,10,clickout item,NaN,BG,"Budapest, Hungary",desktop,Car Park,923407|1729121|1050792|97171|353141|106315|218...,47|78|76|76|77|79|55|75|78|69|77|56|72|61|47|6...